spring.application.name=apirfds220251

spring.datasource.url=jdbc:mariadb://localhost:3306/dbds220251
spring.datasource.username=root
spring.datasource.password=030191
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG